[default]
INVENtory=inventory
REMOTE_USER=tamesh
HOST_KEY_CHECKING=false

[privilege_escalation]
DEFAULT_BECOME(default) = True
DEFAULT_BECOME_METHOD(default) = sudo
DEFAULT_BECOME_USER(default) = root
