[defaults]
inventory=/home/tamesh/ANSIBLE/ansible_vault/my_inventory
remote_user=tamesh
host_key_checking=false
vault_password_file=/home/tamesh/ANSIBLE/ansible_vault/.secret
#roles_path
#collections_path

[privilege_escalation]
become=true
become_ask_pass=false
become_method=sudo
become_user=root
