### command to setup ansible.cfg file - $ ansible-config dump 
[defaults]
inventory=/home/tamesh/ANSIBLE/ansible_roles/my_inventory
remote_user=tamesh
host_key_checking=false
#vault_password_file=
roles_path=/home/tamesh/ANSIBLE/ansible_roles/my_roles
#collections_path

[privilege_escalation]
become=true
become_ask_pass=false
become_method=sudo
become_user=root
